worker_processes auto;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_static on;  # 启用静态文件压缩

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
